@font-face
  font-family: 'Sen'
  font-weight: normal
  src: url('fonts/sen-regular.otf')

@font-face
  font-family: 'Sen'
  font-weight: bold
  src: url('fonts/sen-bold.otf')

@font-face
  font-family: 'Sen'
  font-weight: 900
  src: url('fonts/sen-extrabold.otf')