body, html
  color: $color-main
  font-size: 18px
  font-family: 'Sen', sans-serif

p
  color: $color-main
  font-size: 1rem
  line-height: 1.5em

h1, h2, h3, h4, h5, h6
  color: $color-primary
  font-weight: 900

a
  color: darken($color-accent, 25%)
  font-weight: 700
  text-decoration: none
  &:hover
    text-decoration: underline