.section-about
  +container

  .about-box
    border-radius: 2px
    display: flex
    flex-direction: column
    margin: 2em auto
    width: 95%

    +e('photo')
      $border-radius: 16px
      border: 6px solid rgba($color-primary, .5)
      border-radius: $border-radius 0 $border-radius 0
      width: 100%
      box-sizing: border-box
      order: 1
      transition: transform .55s ease-in-out

      +md
        object-fit: cover
        width: 250px
        align-self: safe center
        margin: .75em

    +e('description')
      padding: .75rem 1rem
      +e('heading')
        margin: .5rem 0
      +e('text')
    
    +md
      flex-direction: row
      flex-wrap: nowrap

    &:nth-child(2n + 1)
      +md
        & > .about-box__photo
          margin-left: 1.5rem
          transform: rotate(9deg) scale(1.0)
          &:hover
            transform: rotate(4deg) scale(1.25)

    &:nth-child(2n)
      +md  
        & > .about-box__photo
          margin-right: 1.5rem
          transform: rotate(-9deg) scale(1.0)
          order: -1
          &:hover
            transform: rotate(-4deg) scale(1.25)