.site-footer
  background: #ffffff
  text-align: center
  font-size: .75em
  width: 100%
  box-shadow: 0 0 16px rgba(0, 0, 0, .3)
  position: absolute
  bottom: 0
  left: 0
  right: 0
  padding: .35em 0