// Apply padding to page top
.site-navigation
  $bg: rgba(#ffffff, .95)

  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 9000

  +e('list')
    background: $bg
    width: 100%
    display: flex
    flex-direction: column
    text-align: center
    list-style-type: none
    padding: 0
    margin: 0
    margin-top: -90%
    transition: margin-top .5s ease-in-out

    +md
      margin-top: 0
      flex-direction: row
      justify-content: center
      align-items: center

  +m-e('visible', 'list')
    margin-top: 0

  +e('link')
    color: $color-primary
    display: block
    padding: 1.2em 2.5em
    transition: transform .05s ease-in-out
    &:hover
      transform: scale(1.05)
    +m('active')
      color: darken($color-accent, 30%)

  +e('toggle')
    border: 1px solid $color-primary
    background: $bg
    color: $color-primary
    cursor: pointer
    display: block
    width: 48px
    height: 48px
    text-align: center
    float: right
    margin: 8px
    &:hover
      border: 1px solid darken($color-primary, 5%)
      color: darken($color-primary, 5%)
    &::after
      content: '☰'
      display: inline-block
    +md
      display: none
